{
  "ownerNumber": ["6282235716434@s.whatsapp.net"],
  "ownerName": "Sam Botz",
  "BotName": "SAMID Botz",
  "Footer": "© Created By Lexxy Official",
  "email": "sam9719055@gmail.com",
  "website": "https://github.com/Lexxy24",
  "region": "indonesia",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
